JSON_ROUTE = "C:/Users/gatit/Desktop/Tanukis/tanuki-panel/python/modulos.json"

MONGO_CONNECTION_LINK = "mongodb+srv://root:root@tanucluster.98dt6wk.mongodb.net/myFirstDatabase"
MONGO_DB_NAME = "myFirstDatabase"